// Задача 1
// Дан массив с числами
let arr = [1, -6, 4, 0, 9, -5, 16];

// создайте новый массив, состоящий только из отрицательных чисел.


let arr_negative = arr.filter(el => el < 0);
// создайне новый массив, состоящий только из четных чисел.



let arr_even = arr.filter(el => el % 2 === 0 && el !== 0);
// Наппишите программу, высчитывающую количество отрицательных чисел в этом массиве.

let negative_count = arr_negative.length;


//Задача 2
// Дан мвссив с числами
let arr2 = [1, -6, 4, 0, 9, -5, 16];

// Оставьте в нем только положительные числа. Затем извлеките квадратный корень из этих чисел.

let numbers = arr2.filter(el => el > 0).map(el=> Math.sqrt(el));


// Задача 3
// Дан массив из разных типов данных.
let arr3 = [8, 'hello', true, false, 'bay', 122, undefined, 15];

// Необходимо сформировать массив из чисел (если значение не число, то подставить -1)

let arr_numbers = arr3.map(el => typeof el === 'nnumber' ? el : -1);
console.log(arr_numbers);




//Задача 4
// Дан масссив из массивов. Вложенные массивы хранят в себе данные о 
//пользователе (имя, фамилия и активность).
// Напишите Filter, который оставляет только активных пользователей ( true ).
// Добавьте map, который в отфильтрованном списке преобразует вложенные массивы в строки.
// // Результат: ['Максим Грибов', 'Антон Куликов', 'Ольга Петрова']


let arr4 = [
    ['Максим', 'Грибов', true],
    ['Антон', 'Куликов', true],
    ['Светлана', 'Иванова', false],
    ['Ольга', 'Петрова', true],
    ['Сидр', 'Сидоров', false]
  ];

  let arr_activa_users = arr4.filter(el => el[2] === true).map(el => `${el[0]} ${el[1]}`);

  console.log(arr_active_users);
  
